<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    android:fadingEdge="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appSplash"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logof" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="6"
        android:shadowRadius="3"
        android:text="EXPLORE UNKNOWN FACTS"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>