<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/design" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:shadowColor="#A6A6A6"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:shadowColor="#A6A6A6"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="SignUp to Explore the Journey of\nA Half Developer and a half Artist"
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:autoSizeTextType="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp"
            android:text="Start the Journey !"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            />

        <TextView
        android:id="@+id/createText"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:shadowColor="#A6A6A6"
        android:text="Already have an account?\n Log In"
        android:textAlignment="center"
        android:textColor="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:progressTint="#2196F3"
        android:visibility="invisible" />

</LinearLayout>