<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fadingEdge="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appSplash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/design" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EXPLORE UNKNOWN FACTS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>